[env:esp32-e-4inch]
board = esp32-e-4inch
board_build.partitions = custom_4Mb_large_app.csv
board_build.flash_mode = dio
board_build.f_flash = 40000000L
build_src_filter = ${env.build_src_filter} +<../boards/esp32-e-4inch>
lib_ldf_mode = chain+
upload_protocol = esptool
upload_speed = 460800
# Removed custom upload_flags; relying on board JSON and esptool defaults
build_flags =
	${env.build_flags}
	-Iboards/esp32-e-4inch
	-DESP32_E_4INCH
	-DDEVICE_NAME='"ESP32-E 4in LCD"'
	-DDISABLE_ALL_LIBRARY_WARNINGS
platform = espressif32@6.9.0
lib_deps =
	${env.lib_deps}
	fastled/FastLED
	earlephilhower/ESP8266Audio@2.2.0
monitor_speed = 115200
